# OnlineLibrary

./: .gitignore  Notes.txt  README.md  WestCoastEducation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/: AutoMapperProfile.cs  Business.csproj
Business/Dtos/: BookBriefDto.cs  BookDto.cs  CreateBookDto.cs
Business/Dtos/Books/: BookBriefDto.cs  BookDto.cs
Business/Dtos/Comments/: CommentBriefDto.cs  CommentDto.cs
Business/Repositories/: IRepository.cs
Business/Repositories/Default/: BookRepository.cs  CommentRepository.cs  ReviewRepository.cs
Business/Services/: IBookService.cs
Business/Services/Default/: BookService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: BookstoreContext.cs
DataAccess/Models/: Address.cs  Author.cs  Book.cs  BookLanguage.cs  BookOrder.cs  BooksPerAuthorInInventory.cs  Customer.cs  Inventory.cs  NumberOfBookSoldPerMonth.cs  Order.cs  Publisher.cs  SalesPerCustomer.cs  Store.cs
WestCoastEducation/: AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  WestCoastEducation.csproj  appsettings.json  firestore.json
WestCoastEducation/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
WestCoastEducation/ClientApp/: .env  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
WestCoastEducation/ClientApp/mantine-vite-app/: index.html  package-lock.json  package.json
WestCoastEducation/ClientApp/mantine-vite-app/src/: App.tsx  config.tsx  index.tsx
WestCoastEducation/ClientApp/mantine-vite-app/src/API/: books.api.ts
WestCoastEducation/ClientApp/mantine-vite-app/src/Components/: _brand.tsx  _dataTable.tsx  _login.tsx  _mainLinks.tsx  _signInButton.tsx  _user.tsx
WestCoastEducation/ClientApp/mantine-vite-app/src/Guards/: checkAuth.ts  index.ts
WestCoastEducation/ClientApp/mantine-vite-app/src/Helpers/: axios.api.instance.ts  axios.instance.ts  jwt.helper.ts  useAxios.ts
WestCoastEducation/ClientApp/mantine-vite-app/src/Hooks/: useAxios.ts
WestCoastEducation/ClientApp/mantine-vite-app/src/Models/: author.ts  book.ts  publisher.ts  user.ts
WestCoastEducation/ClientApp/mantine-vite-app/src/Pages/: _bookDetail.tsx  _bookList.tsx  _booksList.tsx  _login.tsx  _usersList.tsx
WestCoastEducation/ClientApp/src/: App.css  App.tsx  config.ts  index.css  index.tsx  main.tsx
WestCoastEducation/ClientApp/src/Apis/: auth.service.ts  base.service.ts  book.service.ts  signalr.service.ts
WestCoastEducation/ClientApp/src/Components/: _brand.tsx  _comment.tsx  _logo.tsx  _mainLinks.tsx  _signInButton.tsx  _user.tsx
WestCoastEducation/ClientApp/src/Guards/: checkAdmin.ts
WestCoastEducation/ClientApp/src/Helpers/: jwt.helper.ts
WestCoastEducation/ClientApp/src/Hooks/: useAxios.ts
WestCoastEducation/ClientApp/src/Models/: author.ts  book.ts  comment.ts  publisher.ts  user.ts
WestCoastEducation/ClientApp/src/Pages/: _bookDetail.tsx  _bookList.tsx  _github.tsx  _usersList.tsx
WestCoastEducation/ClientApp/src/Providers/: auth.provider.tsx  signalr.provider.tsx
WestCoastEducation/ClientApp/wce-react-app/: package-lock.json  package.json
WestCoastEducation/ClientApp/wce-react-app/src/: index.tsx
WestCoastEducation/ClientApp/westcoasteducation/: package-lock.json  package.json
WestCoastEducation/ClientApp/westcoasteducation/src/: index.js
WestCoastEducation/Config/: AuthConfig.cs  ConstantsConfig.cs  FrontendType.cs  JwtConfig.cs
WestCoastEducation/Controllers/: AuthenticateController.cs  BookController.cs  ConnectController.cs  ReviewController.cs  WeatherForecastController.cs
WestCoastEducation/Endpoints/: AuthEndpoint.cs  BookEndpoint.cs
WestCoastEducation/Helpers/: JwtUtils.cs  ServiceLocator.cs
WestCoastEducation/Hubs/: CommentHub.cs
WestCoastEducation/Infrastructure/: AuthenticationExtension.cs  AuthenticationExtensions.cs  FrontendExtensions.cs  SpaExtension.cs  SpaExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs
WestCoastEducation/Models/Books/: CreateBookModel.cs
WestCoastEducation/Models/Comments/: CreateCommentModel.cs
WestCoastEducation/Models/Response/: Response.cs
WestCoastEducation/Models/Token/: TokensModel.cs
WestCoastEducation/Properties/: launchSettings.json
WestCoastEducation/Properties/ServiceDependencies/FullstackApp-WCE-JG - Zip Deploy/: profile.arm.json
(+13 files in other folders)
